# kafka-kstream-ksql-connector-examples

./: Dockerfile  README.md  docker-compose.yml  pom.xml
balance-aggregator-with-ksql/: README.md  balances.sql
balanceaggregator/: pom.xml
balanceaggregator/src/main/java/com/medineceylan/kafkaexamples/balanceaggregator/: Main.java
balanceaggregator/src/main/java/com/medineceylan/kafkaexamples/balanceaggregator/config/: ApplicationConfig.java
balanceaggregator/src/main/java/com/medineceylan/kafkaexamples/balanceaggregator/kafkaclient/: KafkaConsumerClient.java
balanceaggregator/src/main/java/com/medineceylan/kafkaexamples/balanceaggregator/service/: TransactionConsumer.java  TransactionTimestampExtractor.java
balanceaggregator/src/main/java/com/medineceylan/kafkaexamples/models/: AccountBalance.java  Transaction.java
balanceaggregator/src/main/java/com/medineceylan/kafkapoc/balanceaggregator/: Main.java
balanceaggregator/src/main/java/com/medineceylan/kafkapoc/balanceaggregator/config/: ApplicationConfig.java
balanceaggregator/src/main/java/com/medineceylan/kafkapoc/balanceaggregator/kafkaclient/: KafkaConsumerClient.java
balanceaggregator/src/main/java/com/medineceylan/kafkapoc/balanceaggregator/service/: TransactionConsumer.java  TransactionTimestampExtractor.java
balanceaggregator/src/main/java/com/medineceylan/kafkapoc/models/: AccountBalance.java  Transaction.java
balanceaggregator/src/main/resources/: application.properties
balanceaggregator/src/main/resources/avro/: transaction.avsc
frauddetector/: pom.xml
frauddetector/src/main/java/com/medineceylan/kafkapoc/frauddetector/: AppConfig.java  ApplicationConfig.java  FraudMain.java
frauddetector/src/main/resources/: application.properties
fraudtransactions/: pom.xml
fraudtransactions/src/main/java/com/medineceylan/kafkaexamples/fraudtransactions/: AppConfig.java  FraudMain.java
fraudtransactions/src/main/java/com/medineceylan/kafkaexamples/models/: TransactionType.java
fraudtransactions/src/main/resources/: application.conf
fraudtransactions/src/main/resources/avro/: transaction.avsc
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/medineceylan/kafkapoc/transactionproducer/: Main.java
kafka-producer/src/main/java/com/medineceylan/kafkapoc/transactionproducer/config/: ApplicationConfig.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/main/resources/avro/: transaction.avsc
kafka-throughput-consumer/: README.md  pom.xml
kafka-throughput-consumer/src/main/java/com/streaming/: Main.java  ThroughputConsumer.java
kafka-throughput-consumer/src/main/java/com/streaming/model/: Message.java
kafkaconnector/: SinkTopicsInDb.properties  SinkTopicsWithKsqlInDb.properties
transactionsproducer/: pom.xml
transactionsproducer/src/main/java/com/medineceylan/kafkaexamples/transactionproducer/: Main.java
transactionsproducer/src/main/java/com/medineceylan/kafkaexamples/transactionproducer/config/: ApplicationConfig.java
transactionsproducer/src/main/java/com/medineceylan/kafkaexamples/transactionproducer/kafkaclient/: KafkaProducerClient.java
transactionsproducer/src/main/java/com/medineceylan/kafkaexamples/transactionproducer/service/: TransactionGenerator.java
transactionsproducer/src/main/java/com/medineceylan/kafkapoc/models/: Transaction.java  TransactionType.java
transactionsproducer/src/main/java/com/medineceylan/kafkapoc/transactionproducer/kafkaclient/: KafkaProducerClient.java
transactionsproducer/src/main/java/com/medineceylan/kafkapoc/transactionproducer/service/: TransactionGenerator.java
