kafka.bootstrap.servers = localhost:9092
kafka.schema.registry.url = http://localhost:8081
kafka.topic.transactions.name = transactions
kafka.topic.balance.name = account-balance
kafka.streams.application.id = account-balance

app.transactions.data.openingBalance = 1000000
app.transactions.data.accountSize = 10000
app.transactions.data.transactionLimitFrom = 50
app.transactions.data.transactionLimitUntil = 100
