name=SinkTopics
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=6
connection.url=jdbc:postgresql://localhost:5432/postgres
connection.user=postgres
connection.password=postgres
insert.mode=upsert
pk.mode=record_value
pk.fields=customer_id
auto.create=true
topics=account-balance
key.converter=org.apache.kafka.connect.storage.StringConverter