kafka.bootstrap.servers = localhost:9092
kafka.schema.registry.url = http://localhost:8081
kafka.source.topic.name = transactions
kafka.valid.topic.name = transactions-valid
kafka.fraud.topic.name = transactions-fraud
kafka.streams.application.id = fraud-detector
