kafka.bootstrap.servers = localhost:9092
kafka.schema.registry.url = http://localhost:8081
kafka.topic.name = transactions
app.transactions.data.openingBalance = 100
app.transactions.data.accountSize = 10000
app.transactions.data.queueSize = 200001
app.transactions.data.transactionLimitFrom = 50
app.transactions.data.transactionLimitUntil = 100